#Copyright eLearning Brothers LLC 2012 All Rights Reserved
[-----------------------General Game Style/Design Information-----------------------]
#Use this design.ini file to change visual elements of the game.
#(I.e. logos, backgrounds, button styles, game elements, etc.)

#Using colors
#You can use HTML colors names or HEX codes.
#Here is a link that has a lot of html colors that you can use: http://en.wikipedia.org/wiki/HTML_color_names#HTML_color_names
#If you want to use a HEX code for colors then make sure you put a "#" in front of it. You don't need the "#" when using html color names.

#Images and sounds that are specific to the game are found in the config/images and config/sounds folders in the game files.

#IMPORTANT - Don't change any line that has something=@something.

[-----------------------Page Background-----------------------]
#You can change the page design that is outside of the game.
#Uncomment the next line to use an image as the page background. (Place the file in the config/images folder.
#body_texture=YourFile
#Uncomment the next line to use a color in the page background. (Don't forget to comment out the line above also.)
body_color=#ffffff

[---------------------------Game Fonts-------------------------]
font=@Game font
#Usage:  "font_fontFamily= font url". Example: font_testName=test.woff,test.ttf. Then add font with fontFamily to the game element. Example: game_fontFamily=test Name

[-----------------------Game Background-----------------------]
game=@Game container
#The default background file in the game is a partially transparent .png. This allows you to overlay a color.
#You can use a custom image(s) for the game background.
#Copy the file into the config/images folder and then change the file name on the game_background_image line of code. To stack images just list them in order, comma-separated.
game_background_image=wood_dark.png
#You can change the game background color on the next line. You can also use left/right and top/bottom gradients.
game_background_gradient_center=#D6A44A
game_background_gradient_edge=#A67339

[-----------------------Splash Page Logo-----------------------]
logo1=@Splash Page Logo
#You can upload any image that you'd like to use as a logo. Copy the file into the config/images folder and enter the information on the next lines.
logo1_background_image=logo.png
#Make sure the width and height match the logo file.
logo1_width=720
logo1_height=315
#Use the next 2 lines to adjust the positioning of the logo.
logo1_X=0
logo1_Y=100

[-----------------------Introduction Page Logo-----------------------]
logo2=@Main Game Screen Logo
#This is the logo on the instrodution page. 
logo2_background_image=logo.png
logo2_width=525
logo2_height=224
logo2_X=100
logo2_Y=310
logo2_style=z-index:10;

[-----------------------Main Game Screen Logo-------------------------]
logo3=@Small logo on top
#This is the logo on the top of the main game screen
logo3_background_image=logo_small.png
logo3_width=170
logo3_height=74
logo3_X=275
logo3_Y=5


[--------------Game Description Panel on Introduction Page------------]
description_panel=@Game Description Panel
description_panel_background_color=transparent
description_panel_background_image=board_big.png
description_panel_border=none
description_panel_width=602
description_panel_shadow=true
description_panel_height=372
description_panel_padding=10
description_panel_Y=30
description_panel_X=55

[-------------Game Results Description panel on last page-------------]
result_panel=@Game Results Description panel
result_panel_background_color=transparent
result_panel_background_image=board_big.png
result_panel_border=none
result_panel_width=602
result_panel_shadow=true
result_panel_height=372
result_panel_padding=10
result_panel_Y=90
result_panel_X=55


[----------Game Description Panel before game with ball start---------]
step6_description=@Game Description Panel before game with ball
step6_description_background_color=transparent
step6_description_background_image=board_big.png
step6_description_border=none
step6_description_width=602
step6_description_shadow=true
step6_description_height=372
step6_description_padding=10
step6_description_Y=90
step6_description_X=55


[-------------------Baseball Game screen description------------------]
basseball_field=@Image of baseball field
basseball_field_background_color=transparent
basseball_field_background_image=bg_2.png
basseball_field_width=720
basseball_field_height=540

[----------------------------Score Box--------------------------------]
score_box=@Box for showing scores
score_box_text_color=#FFF
score_box_background_image=score.png
score_box_padding=7
score_box_width=227
score_box_height=65
score_box_Y=10
score_box_X=480
score_box_centerText=true
score_box_shadow=true
score_box_style=z-index:10;


[---------Progress Bar that shows number of answered questions---------]
progressbar_container=@Progress bar
progressbar_container_width=93
progressbar_container_height=48
progressbar_container_X=481
progressbar_container_Y=25
progressbar_container_text_color=red
progressbar_container_style=z-index:500;
progressbar_container_fontSize = 30px
progressbar_container_centerText=true

[-----------Progress Bar that shows number of balls (step6)------------]
progressbar_ball=@Progress bar
progressbar_ball_X=537
progressbar_ball_Y=25
progressbar_ball_text_color=#99ff00
progressbar_ball_style=z-index:500;
progressbar_ball_fontSize = 30px


[--------------Progress Bar percent value(step5)-----------------------]
quiz_percent_value=@Progress bar percent
quiz_percent_value_Y=25
quiz_percent_value_text_color=#01cbfe
quiz_percent_value_style=z-index:500;
quiz_percent_value_fontSize = 30px


[------------------Small Ball on Progress Bar (step6)------------------]
small_ball=@small_ball
small_ball_X=486
small_ball_Y=25
small_ball_background_image=ball.png
small_ball_width=30
small_ball_height=30
small_ball_style=z-index:501;


[----------------------------Score text--------------------------------]
score_text=@score text
score_text_text_color=white
score_text_style=z-index:500;
score_text_fontSize = 35px
score_text_centerText=true
score_text_width=128
score_text_height=35
score_text_Y=25
score_text_X=95


[------------------Question Options Board Style------------------------]
#Non-mandatory. Question screen elements common styles(question board, answers box & question feedback box) width & margins only
question_screen=@
question_screen_marginLeft=12
question_screen_width=657


[----------------Main Game Buttons {i.e. Continue, Start, Replay}----------------]
button_up=@Declaring default button
button_up_gradient_top=#3787e0
button_up_gradient_bottom=#04389e
button_up_gloss=true
button_up_shadow=true

button_over=@
button_over_gradient_top=#3787e0
button_over_gradient_bottom=#3787e0

button_down=@
button_down_gradient_top=#04389e
button_down_gradient_bottom=#3787e0

#Per button additional rule overrides. Usefull for customizing separate button position
splash_page_button_continue=@Splash page
splash_page_button_continue_Y=430
splash_page_button_continue_X=260

intro_page_button_continue=@Intro page
intro_page_button_continue_Y=330
intro_page_button_continue_X=480

before_game_button_continue=@Before ball game
before_game_button_continue_Y=475
before_game_button_continue_X=260

in_game_button_continue=@In ball game
in_game_button_continue_Y=490
in_game_button_continue_X=260

in_game_button_skip=@In ball game skip
in_game_button_skip_Y=490
in_game_button_skip_X=560

question_page_button_continue=@Question page/continue button
question_page_button_continue_X=250
question_page_button_continue_Y=450

question_page_button_confirm=@Question page/confirm button
question_page_button_confirm_X=260
question_page_button_confirm_Y=490

result_page_button_replay=@Result page/confirm button
result_page_button_replay_X=250
result_page_button_replay_Y=470


[-----------------------Question Screen-----------------------]
#Box for question text. Dimensions from here are also applied to container for image
question_box=@Question text box
question_box_height=233
question_box_background_image=board_little.png
question_box_background_color=transparent
question_box_padding=9
question_box_text_color=black
question_box_Y=80
question_box_X=10
question_box_shadow=true


#Box for question feedback text.
question_feedback_box=@Question text box
question_feedback_box_height=191
question_feedback_box_width=672
question_feedback_box_background_image=board_small.png
question_feedback_box_background_color=transparent
question_feedback_box_padding=11
question_feedback_box_text_color=black
question_feedback_box_border=none
question_feedback_box_shadow=false
question_feedback_box_Y=319
question_feedback_box_X=10

#Box for question feedback text.
question_choose_wrapper=@variants
question_choose_wrapper_height=170
question_choose_wrapper_width=687
question_choose_wrapper_Y=325
question_choose_wrapper_X=5
question_choose_wrapper_padding=0



[-----------------------Question Button Styles-----------------------]
question_button_up=@Default button style
#question_button_up_gradient_top=#fffc91
#question_button_up_gradient_bottom=#fdd42c
question_button_up_text_color=#fff
question_button_up_width=330
question_button_up_height=65
question_button_up_shadow=true
question_button_up_gradient_top=#000000
question_button_up_gradient_bottom=#003355
question_button_up_border=1px solid black

question_button_over=@Mouse over button style
question_button_over_text_color=#fff
question_button_over_gradient_top=#00416d
question_button_over_gradient_bottom=#0082da

question_button_down=@Mouse pressed button style
question_button_down_text_color=#00
question_button_down_gradient_top=#0083db
question_button_down_gradient_bottom=#0085df


question_button_selected=@Selected button style
question_button_selected_text_color=#fff
question_button_selected_gradient_top=#0083db
question_button_selected_gradient_bottom=#0085df
question_button_selected_border=1px solid #232321


[----------------------- Animation-----------------------]
animation=@animation ball
animation_background_image=ball.png